{
  "name": "robot_factory",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react_ujs": "^2.4.4",
    "react-bootstrap": "^0.32.1",
    "lodash": "^4.17.19",
    "react-toastify": "^4.1.0",
    "titleize": "^1.0.1",
    "core-js": "^2.5.7",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
